
CLOUD_NAME='dtgq1tjz0'
API_KEY='535686335213768'
API_SECRET='RzlYoGNo4eQ7Kx01Sc0QXb-AYWI'
MONGODB_URI='mongodb+srv://Rajneesh:Papaji11@aienginner.vhqaxik.mongodb.net/?retryWrites=true&w=majority&appName=AiEnginner'

